org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, Vuforia/Temp.dat, Vuforia/Temp.xml, Vuforia/VuforiaMars_Images.dat, Vuforia/VuforiaMars_Images.xml
android.useAndroidX=True
android.enableJetifier=True