<?xml version="1.0" encoding="utf-8"?>
<!-- Controls the layout of the unityactivityplayer-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAugCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UnityPlayerActivity">

    <Button
        android:id="@+id/btnBackLSU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"

        android:adjustViewBounds="true"

        android:background="@mipmap/ic_backbtn2"
        android:cropToPadding="true"
        android:onClick="finish()"
        android:scaleType="fitCenter"
        android:shape="ring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>